export const FETCH_CHARACTERS = "FETCH_CHARACTERS";
export const FILTER_CHARACTERS = "FILTER_CHARACTERS";
export const SEARCH_CHARACTERS = "SEARCH_CHARACTERS";
export const SORT_CHARACTERS = "SORT_CHARACTERS";
export const RECEIVED_CHARACTERS_ERROR = "RECEIVED_CHARACTERS_ERROR";
export const RECEIVED_CHARACTERS_SUCCESS = "RECEIVED_CHARACTERS_SUCCESS";
export const SET_CHARACTERS_AFTER_FILTER_SORT = "SET_CHARACTERS_AFTER_FILTER_SORT";
export const SET_FILTER_OPTIONS = "SET_FILTER_OPTIONS";